<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <!-- OPTIONS -->
        <section class="options_header">
            
            <article class="option_menu">
                <a href="#">
                    <img src="storade/img/menu.svg">
                </a>
            </article>

            <article class="option_notificacion">
                <a href="#">
                    <img src="storade/img/notification.svg">
                </a>
            </article>

        </section>

        <!-- TITLE -->
        <section class="container_title">

            <article class="title">
                <h1>Find</h1>
                <h1>Trending Events</h1>
            </article>

        </section>

        <!-- SEARCH -->
        <article class="serch_container">

            <button type="submit"><img src="storade/img/search.svg" alt=""></button>
            <input type="text" name="query" placeholder="Search event.." required>
            <button type="submit"><img src="storade/img/filter.svg" alt=""></button>
        
        </article>

        <!-- CATEGORIAS-RECOMENDACIONES -->
        <nav>

            <section class="recomend_search">
                    <a href="#"><p>Music Concert</p></a>
                    <a href="#"><p>Exhibition</p></a>
                    <a href="#"><p>Stand Up Show</p></a>
                    <a href="#"><p>Theater</p></a>
            </section>

        </nav>
    </header>
    <main>

        <!-- EVENTOS EN TENDENCIA -->
        <section class="tendencias_container">

            <article class="title_tendencias">
                <h2>Trending Events</h2>
                <a href="#"><p>See all</p></a>
            </article>

            <article class="eventos_container">
                <a href="#">
                    <img src="storade/img/imgents(1).svg" alt="">
                    <div class="information">
                        <h3>Coldplay : Music of the Spheres</h3>
                        <img src="storade/img/locationwhite.svg"><p>Gelora Bung Karno Stadium..</p>
                        <img src="storade/img/calendarwhite.svg"><p>November 15 2023</p>
                        <p>Start from</p><h2>IDR1.100.000</h2>
                    </div>
                </a>
                <a href="#">
                    <img src="storade/img/imgents(2).svg" alt="">
                    <div class="information">
                        <h3>Coldplay : Music of the Spheres</h3>
                        <img src="storade/img/locationwhite.svg"><p>Gelora Bung Karno Stadium..</p>
                        <img src="storade/img/calendarwhite.svg"><p>November 15 2023</p>
                        <p>Start from</p><h2>IDR1.100.000</h2>
                    </div>
                </a>
            </article>

        </section>

    </main>
</body>

</html>